# openxdsos

./: .project  NOTICE.txt  README.txt  build.properties  build.xml  pom.xml
apache-axis2/: pom.xml
common-utils/: .classpath  .project  pom.xml
common-ws/: pom.xml
common-ws/src/main/java/org/openhealthtools/common/ws/server/: IheHTTPServer.java  SimpleHttpServer.java
conf/: applicationContext-openxds.xml  log4j.xml
conf/actors/: XcaInitiatingGatewayConnections.xml  XcaRespondingGatewayConnections.xml  XdsCodes.xml
iheos/: .classpath  pom.xml
iheos/src/main/java/gov/nist/registry/common2/registry/: IdParser.java  MetadataSupport.java  TranslateToV3.java  XdsCommon.java
iheos/src/main/java/gov/nist/registry/common2/registry/validation/: Attribute.java  Structure.java  Validator.java
iheos/src/main/java/gov/nist/registry/common2/service/: AppendixV.java
iheos/src/main/java/gov/nist/registry/common2/xml/: SchemaValidation.java
iheos/src/main/java/gov/nist/registry/ws/: RemoveObjectsRequest.java  RetrieveDocumentSet.java  SubmitObjectsRequest.java  SubmitObjectsRequestForUpdate.java
iheos/src/main/java/gov/nist/registry/ws/configurations/ebxmlrr21/: Ebxmlrr21StoredQueryFactory.java
iheos/src/main/java/gov/nist/registry/ws/serviceclasses/: AbstractRegistry.java  RegistryA.java  RegistryB.java
iheos/src/main/java/gov/nist/registry/ws/sq/: GetAll.java  GetDocumentsByLogicalId.java
iheos/src/main/java/gov/nist/registry/ws/sq/ebxmlrr21/: EbXML21GetDocumentsByLogicalId.java
iheos/src/main/java/org/openhealthtools/openxds/xca/: Aggregator.java  QueryAggregator.java  RetrieveAggregator.java  SoapCall.java
integrationtests/: .project  pom.xml
integrationtests/src/test/java/org/openhealthtools/openxds/integrationtests/: CrossGatewayRetrieveTest.java  DeleteDocumentSetTest.java  MergePatientTest.java  ProvideAndRegisterDocumentSetTest.java  QueryReponseTest.java  UpdateDocumentSetUpdateDocument.java
integrationtests/src/test/resources/data/: document_replacement.xml  document_transformation.xml  query_response.xml  submit_document_for_update_second.xml  update_document_15802a.xml  update_document_with_document.xml
jettyembedded/: .classpath  .project  pom.xml
jettyembedded/src/main/resources/: jetty.properties  log4j.xml
launchers/: QueryTest.launch  XdsClient.launch
openxds-api/: .classpath  .project  pom.xml
openxds-config/: .project  pom.xml
openxds-config/src/main/resources/: log4j.xml  openxds-web.xml  openxds.properties
openxds-log/: .classpath  .project  pom.xml
openxds-log/src/main/java/org/openhealthtools/openxds/log/: HttpMessage.java  Log.java  OtherMessage.java  SoapMessage.java
openxds-registry-adapter-omar/: .classpath  .project
openxds-registry-patient-lightweight/: .project
openxds-repository/: .project
openxds-web/: .classpath  .project
src/main/assembly/: assembly.xml
trunk/: build.xml  dirs.txt  openxds.xml  pom.xml
trunk/apache-axis2/: .project
trunk/common-ws/: .classpath  .project
trunk/conf/: openxds.properties
trunk/conf/actors/: AuditRepositoryConnections.xml  IheActors.xml  (+3 more)
trunk/iheos/: .project
trunk/integrationtests/: .classpath
trunk/launchers/: XdsClient.launch
trunk/openxds-api/: .classpath  .project  pom.xml
trunk/openxds-api/src/main/java/org/openhealthtools/openxds/registry/api/: InvalidPatientException.java  RegistryLifeCycleException.java  RegistryPatientException.java  RegistryQueryException.java  RegistryRequestContext.java  RegistryStoredQueryContext.java  ResourceingFilter.java  XdsRegistry.java  XdsRegistryLifeCycleService.java  XdsRegistryPatientService.java
trunk/openxds-api/src/main/java/org/openhealthtools/openxds/repository/api/: RepositoryException.java  RepositoryRequestContext.java  XdsRepository.java  XdsRepositoryItem.java
trunk/openxds-api/src/main/java/org/openhealthtools/openxds/xca/api/: XcaIG.java  XcaRG.java
trunk/openxds-api/src/main/java/org/openhealthtools/openxua/api/: AssertionException.java  XServiceProvider.java  XuaException.java
trunk/openxds-config/: .classpath  .project
trunk/openxds-core/: .classpath  .project  pom.xml
trunk/openxds-core/src/main/java/org/openhealthtools/common/utils/: IdGenerator.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/: BaseIheActor.java  XdsServer.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/common/: AssigningAuthorityUtil.java  XdsBroker.java  XdsConstants.java  XdsFactory.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/configuration/: XdsConfigurationLoader.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/integrationtests/: CreateClient.java  XdsClient.java  XdsTest.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/registry/: BaseHandler.java  HL7Server.java  HL7v231ToBaseConvertor.java  PixFeedHandler.java  XdsRegistryImpl.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/repository/: XdsRepositoryImpl.java
trunk/openxds-core/src/main/java/org/openhealthtools/openxds/xca/: XcaIGImpl.java  XcaRGImpl.java
trunk/openxds-core/src/main/resources/: applicationContext-openxds.xml  jetty.properties  log4j.xml  openxds.properties
trunk/openxds-core/src/main/resources/actors/: AuditRepositoryConnections.xml  IheActors.xml  XcaInitiatingGatewayConnections.xml  XdsRegistryConnections-backup.xml  XdsRegistryConnections.xml  XdsRepositoryConnections.xml
trunk/openxds-core/src/test/java/org/openhealthtools/openxds/integrationtests/: CrossGatewayRetrieveTest.java  MergePatientTest.java  RegistrytStoredQueryTest.java  RetrieveDocumentSetTest.java
trunk/openxds-core/src/test/resources/data/: document_addendum.xml  document_trans_replace.xml  submit_document.xml  submit_multiple_documents.xml
trunk/openxds-log/: .classpath
trunk/openxds-registry-adapter-omar/: pom.xml
trunk/openxds-registry-patient-lightweight/: pom.xml
trunk/openxds-registry-patient-openempi/: .classpath  .project  pom.xml
trunk/openxds-repository/: .classpath  .project  pom.xml
trunk/openxds-web/: .project  pom.xml
(+210 files in other folders)
