<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openxds</artifactId>
		<groupId>org.openhealthtools.openxds</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.openxds</groupId>
	<artifactId>common-ws</artifactId>
	<name>OpenXDS - Common Web Services</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>apache-axis2</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxr-api</artifactId>
			<version>1.0_04</version>
		</dependency>
		<dependency>
			<groupId>oasis</groupId>
			<artifactId>oasis-regrep</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freebxml.omar</groupId>
			<artifactId>omar</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-registry-adapter-omar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-registry-patient-openempi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xacml</groupId>
			<artifactId>sunxacml</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.lib.dir}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>slf4j-*-1.5.8.jar</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
