# This file provides an extensibility mechanism for AdminTool commands.
# It should not be localized.
# Commands (i.e., property names) shall all be all lowercase.
add=org.freebxml.omar.client.admin.function.Add
cd=org.freebxml.omar.client.admin.function.Cd
chown=org.freebxml.omar.client.admin.function.Chown
cp=org.freebxml.omar.client.admin.function.Cp
echo=org.freebxml.omar.client.admin.function.Echo
## (for future use) info=org.freebxml.omar.client.admin.function.Info
import=org.freebxml.omar.client.admin.function.Import
keystoremover=org.freebxml.omar.client.admin.function.KeystoreMover
lcd=org.freebxml.omar.client.admin.function.Lcd
ls=org.freebxml.omar.client.admin.function.Ls
pwd=org.freebxml.omar.client.admin.function.Pwd
rm=org.freebxml.omar.client.admin.function.Rm
select=org.freebxml.omar.client.admin.function.Select
set=org.freebxml.omar.client.admin.function.Set
show=org.freebxml.omar.client.admin.function.Show
users=org.freebxml.omar.client.admin.function.Users
