<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhealthtools.openxds</groupId>
		<artifactId>openxds</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>openxds-integrationtests</artifactId>
    <packaging>jar</packaging>
    <name>OpenXDS - Integration Tests</name>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://ssh.kdevans.co.uk/home/linweb17/k/kdevans.co.uk/user/htdocs/openxds/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 
                <configuration>
                    <skip>true</skip>
                </configuration>
                 -->
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <!-- 
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                         -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>openxds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>openxds-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>openxds-registry-adapter-omar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>openxds-registry-patient-openempi</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>iheos</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
