
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================
#database configuration for Postgres
openxds.db.driver=org.postgresql.Driver
openxds.db.url=jdbc:postgresql://localhost:5432/openxds
openxds.db.username=openxds
openxds.db.password=openxds
openxds.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#database configuration for mysql
#openxds.db.driver=com.mysql.jdbc.Driver
#openxds.db.url=jdbc:mysql://localhost:3306/openxds
#openxds.db.username=openxds
#openxds.db.password=openxds
#openxds.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#database configuration for Postgres
logs.db.driver=org.postgresql.Driver
logs.db.url=jdbc:postgresql://localhost:5432/log2
logs.db.username=logs
logs.db.password=xdslogs
logs.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#database configuration for mysql
#logs.db.driver=com.mysql.jdbc.Driver
#logs.db.url=jdbc:mysql://localhost:3306/log2
#logs.db.username=logs
#logs.db.password=xdslogs
#logs.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#======================================================
# Configurations common to both Repository and Registry
#======================================================
# IHE actor configuration directory 
#for IDE development
#ihe.actors.dir = ../openxds-core/src/main/resources/actors
#for war
#ihe.actors.dir =/conf/actors
#for jar
ihe.actors.dir =/sysnet/projects/openxds/build/conf/actors

# axis2 repository directory 
#for IDE development
#axis2.repo.dir = ../openxds-core/src/main/resources/axis2repository
#for war
#axis2.repo.dir =/conf/axis2repository
#for jar
axis2.repo.dir = /sysnet/projects/openxds/build/conf/axis2repository
axis2.xml = /sysnet/projects/openxds/build/conf/axis2repository/axis2.xml

# Schema directory for schema validation
#for IDE development
#xds.schema.dir=../iheos/src/main/resources/schema
#for war
#xds.schema.dir=/conf/schema
#for jar
xds.schema.dir= /sysnet/projects/openxds/build/conf/schema

#=====================================================
# Repository specific configurations
#=====================================================
#The unique id of this repository
repository.uniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

#The base directory of file system repository. This 
#property is not used if the repository is not the file 
#system based.
#file.system.repository.base.dir=C:/OpenXDS/repository

#=====================================================
# Registry specific configurations 
#=====================================================
#If true, it will check whether the patient id exists in
#the registry before submitting meta data to the registry.
validate.patient.id=true

#If true, the metadata submitted to the registry will be 
#validated. 
validate.metadata=true

#The maximal number of documents that can be returned to a 
#stored query
query.max.return=25

#=====================================================
# Gateway specific configurations
#=====================================================
#The home community id
home.community.id=urn:oid:1.3.6.1.4.1.21367.2010.1.2.2045

#Default number of Initiating Gateway threads
ig.threads.number=5

#Time out waiting for responding gateway responses in 
#milliseconds
ig.timeout=10000
