<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openxds</artifactId>
		<groupId>org.openhealthtools.openxds</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iheos</artifactId>
	<name>OpenXDS - NIST Iheos</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-api</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-config</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>apache-axis2</artifactId>
			<version>${release.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>common-ws</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>common-utils</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-log</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.xds</groupId>
			<artifactId>xds</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freebxml.omar</groupId>
			<artifactId>omar</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<type>mar</type>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.0</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>