# This file provides an extensibility mechanism for the AdminTool `add`
# command.  It should not be localized.
association=org.freebxml.omar.client.admin.function.AddAssociation
user=org.freebxml.omar.client.admin.function.AddUser
