<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openxds</artifactId>
		<groupId>org.openhealthtools.openxds</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.openxds</groupId>
	<artifactId>openxds-config</artifactId>
	<name>OpenXDS - Configuration</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-api</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openpixpdq</artifactId>
			<version>${openpixpdq.version}</version>
		</dependency>
	</dependencies>
</project>