# THE omar-common PROPERTIES FILE
# This file specifies values for omar run-time properties
# that may be configured by the user.
# $Header: /cvsroot/ebxmlrr/omar/conf/omar-common.properties,v 1.28 2007/03/29 10:38:46 vikram_blr Exp $


# System properties used by code
# On windows 2000 it is: C:/Documents and Settings/<user> (must use forward slashes)
# On unix it is something like: /home/<user>
# May be used as variable in property values when pre-fixed by $ (e.g. $user.home )
# Referred hereafter as <user.home>
#
# user.home

#
# The instance name for an omar server instance
# Default is omar
# Best to leave it unspecified and go with defaults.
# May be used as variable in property values when pre-fixed by $ (e.g. $omar.name )
#
# omar.name=omar


#
# The base directory for omar run time files
# Default is <user.home>/omar/<version_tag>
# Best to leave it unspecified and go with defaults.
# May be used as variable in property values when pre-fixed by $ (e.g. $omar.home )
#
omar.home=omar 
#../openxds-registry-adapter-omar/src/main/resources

#
# Configures omar code to run without requiring user registration.
# Valid values are "true" and "false"
#
# When this property is "true" any unauthenticated request user can access publish
# functionality and server maps requestor to built-in user RegistryOperator.
#
omar.common.noUserRegistrationRequired=false

#
# The default to use for namespace prefix in the org.freebxml.omar.common.URN.makeValid() method.
# With the value set to "urn:org:acme" by default URNs will be of form urn:org:acme:<urn suffix>
# Customize this for your deployment
#
#omar.common.URN.defaultNamespacePrefix=urn:org:acme

#
# Max Clock Skew: configuration parameter for xws-security API.
# "The assumed maximum skew (milliseconds) between the local times of any two systems."
# Used for verifying xml signature timestamps (default 1h, quite a lot!)
#
omar.common.security.maxClockSkew=3600000

#
# SAML based Single Sign On (SSO) mode.
# This mode requires a SAML AUthority such as Sun Java ES Access Manager product
# to be present and used to manage users and user authentication.
#
# This property is referenced only in a TODO block of code, presently has no
# effect.
omar.common.security.samlMode=false

#
# Force client to authenticate. RegistryGuest is not accepted.
#
# This property is referenced only in a TODO block of code, presently has no
# effect.
omar.common.security.forceAuthentication=false

#
# This property instructs signature verification code on how to treat
# a signature verification error.
#
# false: Do not ignore signature verification errors and throw an
#        Exception if this happens (default)
# true: Ignore signature verification errors and log an error if this
#       happens. This option may need to be used when XWSS libraries
#       older than version 2.0 or when using mixed versions of OMAR for
#       client and server.
#
org.freebxml.omar.common.security.ignoreSignatureVerificationErrors=false

#
# This property instructs signature verification code on how to log
# a signature verification error. This setting is only used if 
# ignoreSignatureVerificationErrors=true. If ignoreSignatureVerificationErrors=false
# then an exception will be thrown and the error will always be logged as well.
# This is useful when running in development mode. Not recommended for production.
#
# false: Do not log signature verification errors if this happens 
# true: Log signature verification errors (default)
#
org.freebxml.omar.common.security.logSignatureVerificationErrors=true

# The keystore alias to use when looking up the credentials for unauthenticated users. This is only
# applicable if the ebxmlrr web client is deployed as an unsecured web application. If this property
# is not set, the web client will not sign requests it makes to the ebxmlrr server, so the server
# will associate all user requests with the Registry Guest user. If it is set, it is assumed
# that the appropriate public/private key pair have been installed into the client keystore under
# this alias.
#omar.security.anonymousUserPrincipalName=

#
# Concrete QueryManager Class
#
omar.common.QueryManagerFactory.queryManagerClass=org.freebxml.omar.server.query.QueryManagerImpl

#
# Concrete LifeCycleManager Class
#
omar.common.LifeCycleManagerFactory.lifeCycleManagerClass=org.freebxml.omar.server.lcm.LifeCycleManagerImpl

#
# Log *ALL* requests sent to server in a temp file (defined by $TEMPDIR env var. Usualy /tmp on Unix)
#
omar.common.soapMessenger.logRequests=false

#
# Log only Submit requests sent to server in a temp file (defined by $TEMPDIR env var. Usualy /tmp on Unix)
# This option creates less temporary files than the omar.common.soapMessenger.logRequests option.
#
omar.common.soapMessenger.logSubmitRequests=false

#
# This property is used to set the default locale for omar.common classes.
# This is needed because the caller's locale is not accessible to omar.common classes
#
#omar.common.locale=en_US

#
# This property is used to set true in case the server this client communicates to
# is a legacy server.
# The default is false
#
#omar.common.security.legacyServer=false

#
# Some databases support a restricted implementation of ORDER BY clause in SQL statements.
# This property when true instructs code to only use ORDER BY clause under the most
# restricted situations where the ORDER BY columns consists only of constants or select columns.
#
#
#omar.common.restrictedOrderBySupport=false
