# THE omar PROPERTIES FILE
# This file specifies values for omar run-time properties
# that may be configured by the user.
# $Header: /cvsroot/ebxmlrr/omar/conf/omar.properties,v 1.65 2007/05/25 23:26:38 psterk Exp $


# System properties used by code
# On windows 2000 it is: C:/Documents and Settings/<user> (must use forward slashes)
# On unix it is something like: /home/<user>
# Referred hereafter as <user.home>
#
# user.home

#
# The base directory for omar run time files (might include client settings too)
# Overwrites same property defined in omar-commons, now for server-side only
# Default is <user.home>/omar/<version_tag>
# Best to leave it unspecified and go with defaults.
# May be used as variable in property values when pre-fixed by $ (e.g. $omar.home )
#
#omar.home

#
# The base URL for the instance of the omar registry server
# The various endpoints such as http, soap etc. are relative to this URL.
# To override the default value change the property omar.registry.baseurl
# in build.properties file.
#
omar.registry.baseurl=http://localhost:8080/omar/registry

#
# Control whether Registry Response is signed or not
#
omar.interfaces.soap.signedResponse=false

#
# The JDBC database URL
# Do not change here. Change in build.properties
#
omar.persistence.rdb.databaseURL=jdbc:postgresql://localhost:5432/openxds
#omar.persistence.rdb.databaseURL=jdbc:mysql://localhost:3306/openxds
#
# The JDBC database driver class
# Do not change here. Change in build.properties
#
omar.persistence.rdb.databaseDriver=org.postgresql.Driver
#omar.persistence.rdb.databaseDriver=com.mysql.jdbc.Driver

#
# The database user on whose behalf the connection is being made
# Do not change here. Change in build.properties
#
omar.persistence.rdb.databaseUser=openxds

#
# The password of database user on whose behalf the connection is being made
# Do not change here. Change in build.properties
#
omar.persistence.rdb.databaseUserPassword=openxds

#
# Enable database connections pooling support
#
omar.persistence.rdb.useConnectionPooling=false

#
# The transaction isolation level to be used (see APIDOCS for java.sql.Connection)
# Do not change here. Change in build.properties
#
omar.persistence.rdb.transactionIsolation=TRANSACTION_READ_COMMITTED

#
# Decide whether to use sql type binary or BLOB
# Oracle and HSLQDB work with BLOB, PostgreSQL requires binary.
# Do not change here. Change in build.properties
#
omar.persistence.rdb.largeBinaryType=binary

#
# Determine size of the query column in the AdhocQuery table
# Configured by setting a property as shown below in build.properties:
#
# dbAdhocQueryQueryLength=4000
#
omar.persistence.rdb.adhocQueryQueryLength=4096

#
# Set the following property to true if you are getting "Cannot get a
# connection, pool exhausted" errors.  It will help you track down where
# the code is forgetting to close conenctions.  Do not turn on in
# production use as that will affect performance and throughput negatively.
#
omar.persistence.rdb.pool.debug=false

#
# The initial connection pool size
#
omar.persistence.rdb.pool.initialSize=20

#
# The maximum connection pool size
#
omar.persistence.rdb.pool.maxSize=30

#
# The time out of getting connection pool, in seconds
#
omar.persistence.rdb.pool.connectionTimeOut=180

#
# A constant that is used to optimize the check for whether
# an object exists in the database or not.
# The larger this number, the better the performance.
# However, larger number may run into database specific limits.
#
omar.persistence.rdb.IdentifiableDAO.identifiableExistsBatchCount=100

#
# If true server will throw exceptionif a ClassificationNode has a null (unspecified) value for the "code" attribute.
# If false then server will log a warning and continue.
#
omar.persistence.rdb.ClassificationNodeDAO.CodeCannotBeNull=true

#
# Decide whether to checkURLs in external links or not
#
omar.persistence.rdb.ExternalLinkDAO.checkURLs=false

#
# Decide whether to checkURLs in service bindings or not
#
omar.persistence.rdb.ServiceBindingDAO.checkURLs=false

#
# Enable fetching of child objects of ClassificationSchemes,
# ClassificationNodes & RegistryPackages if so requested by clients.
# Clients may request fetching of child objects using a special slot on the AdhocQueryRequest.
# The slotName of this slot is defined by CanonicalConstants.CANONICAL_SLOT_GET_CHILD_OBJECTS
# and its value MUST be true.
# If set to true, queries will be slower for query results which include either of the objects.
#
org.freebxml.omar.server.query.fetchChildObjects=true

#
# The root directory of the repository
#
omar.repository.home=$omar.home/data/repository

#
# The quota limit (in MB) for each user
#
omar.repository.quota=10

#
# The server side keytsore's password.
#
omar.security.keystorePassword=ebxmlrr

#
# The server side keytsore's type.
#
omar.security.keystoreType=JKS

#
# The server side keytsore's file location
#
omar.security.keystoreFile=$omar.home/data/security/keystore.jks

#
# The number of Users cached in the authentication process
#
omar.security.userCacheSize=50

#
# Should server cache be initialized during the servlet's init() call?  If
# set to true (the default), the cache will be initialized in a separate
# thread.  This separate thread does very little unless
# ${...primeCacheEvent} is onCacheInit.  If set to false, the cache's
# initialize() method will never be called.
#
# When ${...initCacheOnServerInit} is true and ${...primeCacheEvent} is
# onCacheInit, the ServerCache primes the cache in a separate Thread to
# allow container and server to boot without waiting for cache prime to
# finish.  This is important because priming the cache may take minutes to
# complete.
#
omar.server.cache.initCacheOnServerInit=true

#
# Configure when (if ever) the server cache should be primed by preloading
# frequently accessed and well known objects.
#
# Choices are:
#   onCacheInit (default) - prime the cache when the cache's initialize()
#     method is called, if ever (see ${...initCacheOnServerInit})
#   onFirstUse - prime the cache when cache is first accessed
#   never - never prime the cache; just let cache load incrementally as
#     data is faulted in at each cache miss
#
# When ${...initCacheOnServerInit} is false, both "onCacheInit" and "never"
# result in no up-front cache priming.  These settings however remain
# slightly different in this case because the classification scheme
# sub-cache strives to keep its cache full unless ${...primeCacheEvent} is
# "never".  Many scheme-related queries will fill this sub-cache even
# without an earlier priming event.
#
omar.server.cache.primeCacheEvent=never

#
# This property configures an amount of time in milliseconds that the
# ServerCache initialization thread is blocked.  This will delay cache
# priming and related database access until (for example) the Derby Network
# Server is up and running.  The default setting below seems to
# consistently postpone cache priming until Tomcat initialization is
# complete.  This property is irrelevant unless ${...initCacheOnServerInit}
# is true and ${...primeCacheEvent} is onCacheInit.
#
omar.server.cache.primeCacheDelay=60000

#
# The number of levels of descendents caches for each ClassificationScheme in ClassificationSchemeCache
# depth of 0 means cache schemes only
# depth of 1 means cache immediate child nodes of scheme
# depth of 2 means cache immediate child nodes and grandchild nodes of scheme
# depth of -1 means cache all descendent nodes of scheme
#
# The omar.server.cache.ClassificationSchemeCache.depth serves as default for all schemes
# However, any scheme may override the default by specifying another property
#   omar.server.cache.ClassificationSchemeCache.depth.<scheme id with ':' replaced with '.'>=<scheme specific depth>
#
omar.server.cache.ClassificationSchemeCache.depth=4
omar.server.cache.ClassificationSchemeCache.depth.urn.oasis.names.tc.ebxml-regrep.classificationScheme.ObjectType=-1
omar.server.cache.ClassificationSchemeCache.depth.urn.oasis.names.tc.ebxml-regrep.classificationScheme.AssociationType=-1
omar.server.cache.ClassificationSchemeCache.depth.urn.freebxml.registry.demo.schemes.iso-ch.3166.1999=1
#Following renamed to id above for easier identification but left in case db is older demodb. Should eventually remove this.
omar.server.cache.ClassificationSchemeCache.depth.urn.uuid.fa278afc-d0fc-4c4a-abf0-9f27292ca387=1
omar.server.cache.ClassificationSchemeCache.depth.urn.freebxml.registry.demo.schemes.HL7=1
#Following renamed to id above for easier identification but left in case db is older demodb. Should eventually remove this.
omar.server.cache.ClassificationSchemeCache.depth.urn.uuid.8b078ee1-3c91-465c-9872-9b47c43d41f7=1

#
# Check whether the certificates are trusted by the trust anchors during user registration.
# You should set it to true when the server runs in production.
omar.security.validateCertificates=false

#
# The keystore storing the certificate of trust anchors
#
omar.security.trustAnchors.keystoreFile=/j2sdk1.4.1/jre/lib/security/cacerts

#
# The keystore password for accessing the trust anchors keystore
#
omar.security.trustAnchors.keystorePassword=changeit

#
# The type of trust anchors keystore. Either jks or pkcs12
#
omar.security.trustAnchors.keystoreType=jks

#
# Concrete PersistenceManager Class
#
omar.server.persistence.PersistenceManagerFactory.persistenceManagerClass=org.freebxml.omar.server.persistence.rdb.SQLPersistenceManagerImpl

#
# Concrete RepositoryManager Class
#
#omar.server.repository.RepositoryManagerFactory.repositoryManagerClass=org.freebxml.omar.server.repository.filesystem.FileSystemRepositoryManager
omar.server.repository.RepositoryManagerFactory.repositoryManagerClass=org.freebxml.omar.server.repository.hibernate.HibernateRepositoryManager

#
# Concrete EventManager Class
#
omar.server.event.EventManagerFactory.eventManagerClass=org.freebxml.omar.server.event.EventManager

#
# Turn off Association confirmation
#
omar.persistence.rdb.skipAssociationConfirmation=false

#
# Turn off reference check on RemoveObjectsRequest
# True by default as GUI tools do not allow per-request
# override.
#
omar.persistence.rdb.skipReferenceCheckOnRemove=true

#
# The id of default access control policy file
#
omar.security.authorization.defaultACP=urn:oasis:names:tc:ebxml-regrep:acp:defaultACP

#
# Optimization that avoids numerous queries
# When this falg is true, the server assumes that all objects
# that are canonical (id.startWith("urn:oasis:names:tc:ebxml-regrep:")
# use the system wide default Access Control Policy
#
omar.security.authorization.assumeCanonicalObjectsUseDefaultACP=true

#
# Following property decides whether custom Acess Control Policy feature is enabled
# - true = enabled
# - false = disbaled
#
omar.security.authorization.customAccessControlPoliciesEnabled=false

#
# Following property decides whether to enable an authorization override of the 
# access control policy to permit all read operations. This results in ~3X 
# performance gain in query operations.
# - true = enabled
# - false = disbaled
#
omar.security.authorization.enableOverride.permitAllRead=true

#
# Specifies the ids of Users that have role of RegistryAdministrators
# Add additional users by separating with '|' symbol with no intervening spaces as shown below
#
#omar.security.authorization.registryAdministrators=urn:freebxml:registry:predefinedusers:registryoperator|urn:freebxml:registry:predefinedusers:nikola|urn:uuid:bab82b84-7d63-44dd-b914-e72e0476c043
omar.security.authorization.registryAdministrators=urn:freebxml:registry:predefinedusers:registryoperator

#
# Comma-separated list of XACML AttributeFinderModule class names to be loaded
# by the XACML engine.
# Do not change unless you know what you are doing
#
omar.security.authorization.customAttributeFinderModules=org.freebxml.omar.server.security.authorization.RegistryAttributeFinderModule

#
# Comma-separated list of XACML PolicyFinderModule class names to be loaded
# by the XACML engine.
# Do not change unless you know what you are doing
#
omar.security.authorization.customPolicyFinderModules=org.freebxml.omar.server.security.authorization.RegistryPolicyFinderModule

#
# Comma-separated list of XACML Function class names to be loaded
# by the XACML engine.
# Do not change unless you know what you are doing
#
omar.security.authorization.customFunctions=org.freebxml.omar.server.security.authorization.ClassificationNodeCompare,org.freebxml.omar.server.security.authorization.AssociationExistsFunction

#
#Test user to avoid client auth
#
#omar.security.authentication.testUser=urn:freebxml:registry:predefinedusers:registryoperator

#
# Specify id for the system wide default XSLT style sheet used to transform
# Email Notification from XML to HTML for human friendly format.  This
# style sheet MUST already be loaded as an ExtrinsicObject / RepositoryItem
# in server.
#
# Use commented-out (empty) setting if you wish "old style" XML format messages.
#
#omar.server.event.defaultNotificationFormatter=
omar.server.event.defaultNotificationFormatter=urn:freebxml:registry:xslt:notificationToHTML.xsl

#
# Flag to control debugging of JavaMail code (optional).  This controls
# internal logging within JavaMail and has a very different effect from
# changes to log4j.properties.
#
omar.server.event.EmailNotifier.smtp.debug=false

#
# 'From' address (without 'mailto:') to use for email notifications Some
# smtp servers restrict what this can be.  Others do not.
#
omar.server.event.EmailNotifier.smtp.from=omar@localhost

#
# Address of SMTP server to use for email notifications.  Required.
# Commented-out settings for this and the remaining EmailNotifier.smtp
# properties are examples which may be useful when using the google smtp
# server.
#
#omar.server.event.EmailNotifier.smtp.host=smtp.gmail.com
omar.server.event.EmailNotifier.smtp.host=localhost

#
# smtp username
# Required if smtp server requires authentication
#
#omar.server.event.EmailNotifier.smtp.user=me@gmail.com
omar.server.event.EmailNotifier.smtp.user=

#
# smtp user password (optional)
# Required if smtp server requires authentication
#
#omar.server.event.EmailNotifier.smtp.password=mypassword
omar.server.event.EmailNotifier.smtp.password=

#
# smtp port (optional)
# A default is chosen by java mail if unspecified.  This default is likely
# port 25 or 465, depending on the
# ${omar.server.event.EmailNotifier.smtp.auth} setting (below).  Recommend
# an explicit choice when setting the "auth" property to anything but
# 'none' (port 25).
#
#omar.server.event.EmailNotifier.smtp.port=465
omar.server.event.EmailNotifier.smtp.port=

#
# Describe type of authentication for smtp  (optional)
# Required if smtp server requires authentication
# Choices: none | tls | ssl
#
#omar.server.event.EmailNotifier.smtp.auth=tls
omar.server.event.EmailNotifier.smtp.auth=none

#
# Email address (without 'mailto:') to which to send test email notifications
# Warning this property is used only by omar junit tests and not meant
# for end users.
#
omar.server.event.EmailNotifierTest.recipient=root@localhost

#
# Extension-point for the REST interface. Add extra URLHandlers by adding a line
# like the example below, where:
# - 'XXX' is the interface parameter in the REST request
# - MyURLHandler implements URLHandler and has a zero argument constructor.
#
# example: omar.server.interfaces.rest.extend.XXX=my.package.MyURLHandler

#
# Specifies the rim classes that will be versioned by the registry.
# Each class name is separated by the '|' symbol with no intervening spaces as shown below
# Note that versioning is currently an experimental feature and is turned off by default
# You can turn it on by specifying the property value to be non-empty as shown in the commented value
#
omar.server.lcm.VersionManager.versionableClassList=ClassificationScheme|RegistryPackage|Service|ExtrinsicObject|ClassificationNode|Organization

#
# Bypass invoking Content Management Services for cataloging and validation
# upon publish if set to true
#
org.freebxml.omar.server.lcm.bypassCMS=false

#
# Bypass invoking Content Management Services for content and metadata filtering 
# upon publish if set to true
#
org.freebxml.omar.server.query.bypassCMS=true

#
# Content Management Service classes
#
# Use properties beginning with 'omar.server.cms.classMap.' to define
# mapping from either individual services or ClassificationNodes of
# classes of services to Java classes.
#
# Examples:
# omar.server.cms.classMap.<MyServiceUUID>=<MY_CMS_CLASSNAME>
# omar.server.cms.classMap.<MyServiceTypeConceptID>=<MY_OTHER_CMS_CLASSNAME>
# ** Do not remove the line below. It can be used by build scripts to add extensions.
#omar.server.cms.classMap.

# Canonical XML Content Filtering Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:Service\:CanonicalXMLFilteringService=org.freebxml.omar.server.cms.CanonicalXMLFilteringService
# Canonical XML Content Cataloging Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:Service\:CanonicalXMLCatalogingService=org.freebxml.omar.server.cms.CanonicalXMLCatalogingService
# Canonical XML Content Validation Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:Service\:CanonicalXMLValidationService=org.freebxml.omar.server.cms.CanonicalXMLValidationService
# WSDL Cataloging Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:profiles\:ws\:wsdl\:cataloging\:Service\:default=org.freebxml.omar.server.profile.ws.wsdl.cataloger.WSDLCataloger

# Content Validation Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:ContentManagementService\:ContentValidationService=org.freebxml.omar.server.cms.ContentValidationServiceImpl
# Content Cataloging Service
omar.server.cms.classMap.urn\:oasis\:names\:tc\:ebxml-regrep\:ContentManagementService\:ContentCatalogingService=org.freebxml.omar.server.cms.ContentCatalogingServiceImpl

#
# QueryPlugins
#
omar.server.query.plugin.urn\:oasis\:names\:tc\:ebxml-regrep\:query\:FindObjectByIdAndType=org.freebxml.omar.server.query.FindByIdQueryPlugin
omar.server.query.plugin.urn\:oasis\:names\:tc\:ebxml-regrep\:query\:GetClassificationSchemesById=org.freebxml.omar.server.query.GetSchemesByIdQueryPlugin
omar.server.query.plugin.urn\:oasis\:names\:tc\:ebxml-regrep\:query\:ArbitraryQuery=org.freebxml.omar.server.query.ArbitraryQueryQueryPlugin

#
# QueryFilterPlugins
#
omar.server.query.filter.plugin.urn\:freebxml\:registry\:query\:filter\:CompressContent=org.freebxml.omar.server.query.CompressContentQueryFilterPlugin

#
# Reference Resolver Include Association Filters
# Only include these association types. 
# This filter has precedence over the omar.server.referenceResolver.associations.excludeFilterList.
#
#omar.server.referenceResolver.associations.includeFilterList.urn\:oasis\:names\:tc\:ebxml-regrep\:ObjectType\:RegistryObject\:ExtrinsicObject\:WSDL=urn:oasis:names:tc:ebxml-regrep:AssociationType:Imports

#
# Reference Resolver Exclude Association Filters
# Include all association types except these.
#
#omar.server.referenceResolver.associations.excludeFilterList.urn\:oasis\:names\:tc\:ebxml-regrep\:ObjectType\:RegistryObject\:ExtrinsicObject\:WSDL=urn:oasis:names:tc:ebxml-regrep:AssociationType:Contains

#
# Developer mode to bypass SQLParser
# Change only for test purposes
#
org.freebxml.omar.server.query.sql.SQLQueryProcessor.bypassSQLParser=false

#
# Property to reclaim used db connections allocated by Hibernate
#
#omar.repository.hibernate.reclaimUsedDBConnections=false

omar.server.query.plugin.urn\:oasis\:names\:tc\:ebxml-regrep\:query\:GetClassificationNodeByPath=org.freebxml.omar.server.query.GetClassificationNodeByPathQueryPlugin
